# springTemplate

./: .gitignore  README.md  pom.xml
src/main/java/com/tuluanix/controller/: InterfaceController.java  UserManagerController.java
src/main/java/com/tuluanix/dao/: UserJdbcDao.java
src/main/java/com/tuluanix/mybatis/dao/: SysUserMapper.java
src/main/java/com/tuluanix/mybatis/domain/: SysUser.java
src/main/java/com/tuluanix/mybatis/dto/: SysUser.java
src/main/java/com/tuluanix/service/: UserService.java
src/main/java/com/tuluanix/service/system/: UserService.java
src/main/java/com/tuluanix/utils/: Const.java  StringUtil.java
src/main/resources/: applicationContext.xml  jdbc.properties
src/main/resources/com/tuluanix/mybatis/mapping/: SysUserMapper.xml
src/main/resources/develop/: log4j.properties
src/main/resources/production/: jdbc.properties
src/main/webapp/WEB-INF/: mavenTemplate-servlet.xml  web.xml
