jdbc1.driverClass=org.mariadb.jdbc.Driver
jdbc1.url=jdbc:mariadb://23.106.145.7/mari
jdbc1.username=root
jdbc1.password=shenyt

jdbc2.driverClass=org.mariadb.jdbc.Driver
jdbc2.url=jdbc:mariadb://23.106.145.7/mysql
jdbc2.username=root
jdbc2.password=shenyt

dbcp.maxIdle=5
dbcp.maxActive=40